# Configurazione server mongoDB
MONGO_URI = mongodb+srv://cangemichele:KIP4ed8G6bIB1AfS@cluster0.rfkcqld.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0 
PORT = 5000

# Configurazione Cloudinary
CLOUDINARY_CLOUD_NAME = dvbmskxg4
CLOUDINARY_API_KEY = 217941491332513
CLOUDINARY_API_SECRET = jVW6dJ01npBFx6Ux9xOvc3dBmOw

# Configurazione JWT
JWT_SECRET = 7a24802b9d081bcd2724e505ecb14825abb9c1113bb2930b5e261bef0e7eafda271ecc9c18b593b9520a8c7d7c18ab67548c346ab499ef023fbfb37a60f423fd
